<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>

  <body>
    <section id="sky">
      <div class="sun"></div>
    </section>
    <section id="ground">
      <div class="grass1"></div>
      <div class="road1">
          <div class="car">
              <div class="window front-window"></div>
              <div class="window rear-window"></div>
              <div class="wheels front-wheel"></div>
              <div class="wheels rear-wheel"></div>
          </div>
      </div>
      <div class="line"></div>
      <div class="road2"></div>
      <div class="grass2"></div>
    </section>
  </body>
</html>
